# Docker Compose file for COVIS database
version: "3"
networks:
  dbnet:
volumes:
  grafana_storage:
services:
  db:
    image: influxdb:alpine
    networks:
      dbnet:
    volumes:
      - "$DBDIR:/var/lib/influxdb"
    logging:
      driver: none
    restart: unless-stopped
  viewer:
    image: grafana/grafana
    networks:
      dbnet:
    volumes:
      - "grafana_storage:/var/lib/grafana"
    environment:
      - "GF_SECURITY_DISABLE_GRAVATAR=true"
      - "GF_ANALYTICS_REPORTING_ENABLED=false"
    ports:
      - "3000:3000"
    logging:
      driver: none
    restart: unless-stopped
  updater:
    image: covisdb:latest
    networks:
      dbnet:
    environment:
      - COVISDB_DBURL=http://db:8086
      - COVISDB_DBNAME=covis
    extra_hosts:
      - "sic:${COVIS_SIC}"
    volumes:
      - ".:/config"
    command: ["--config=/config/covisdb.yaml", "update", "--batch=${BATCH}", "sic:6379"]
    depends_on:
      - db
    logging:
      driver: journald
      options:
        mode: non-blocking
    restart: unless-stopped
  archiver:
    image: redis-archiver:latest
    user: "$UID:$GID"
    networks:
      dbnet:
    volumes:
      - "$ARCHIVE_DIR:/data"
      - "./archive.toml:/config/archive.toml"
    extra_hosts:
      - "sic:${COVIS_SIC}"
    command: ["/config/archive.toml"]
    logging:
      driver: journald
      options:
        mode: non-blocking
    restart: unless-stopped
